{{extend ("./layout/easy-layout")}}

{{#block ("body")}}
	<style type="text/css">
	.page-list{
	width:800px;
	margin:50px 0px 100px 200px;
	} 
	.page-list h3{
	font-size:16px;
	line-height:30px;
	}   
	.page-list ul{} 
	.page-list ul li{
	list-style:initial;
	}    
	</style>

	<div class="page-list">
		<h3>微转运页面汇总</h3>
		<ul>
			<li>
				<a href="./index" target="_blank">首页</a>
			</li>
			<li>
				<a href="./help" target="_blank">帮助中心</a>
			</li>
			<li>
				<a href="./login" target="_blank">登陆</a>
			</li>
			<li>
				<a href="./register" target="_blank">注册</a>
			</li>
			<li>
				<a href="./agreement" target="_blank">用户服务协议</a>
			</li>
			<li>
				<a href="./warehouse" target="_blank">海外厂库地址</a>
			</li>
			<li>
				<a href="./userIndex" target="_blank">用户首页和优惠券</a>
			</li>
			<li>
				<a href="./record" target="_blank">消费记录</a>
			</li>
			<li>
				<a href="./compensation " target="_blank">理赔中心</a>
			</li>
			<li>
				<a href="./bask " target="_blank">晒单操作</a>
			</li>
			<li>
				<a href="./message " target="_blank">留言中心</a>
			</li>
			<li>
				<a href="./top-up" target="_blank">充值</a>
			</li>
			<li>
				<a href="./address" target="_blank">地址管理</a>
			</li>
			<li>
				<a href="./package" target="_blank">包裹中心</a>
				<ul style="margin-left: 17px;">
					<li>
						<a href="./packageOddInf" target="_blank">出库运单信息</a>
					</li>
					<li>
						<a href="./newPackage" target="_blank">入库包裹</a>
					</li>
					<li>
						<a href="./shipments" target="_blank">发货</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
{{/block}}