<link rel="stylesheet" href="../../plug-css/bootstrap/3.3.4.c/css/bootstrap.min.css" />    
<link rel="stylesheet" href="../../page/new-sea/src/sea.css" />    

<!--[if lt IE 9]>    
<script src="../../plug-js/compatibility/html5shiv.min.js"></script>
<script src="../../plug-js/compatibility/respond.min.js"></script>
<![endif]-->    

<script type="text/javascript" src="../../plug-js/seajs/3.0.0/sea.js"></script>
<script type="text/javascript" src="../../plug-js/seajs/3.0.0/seajs-style.js"></script>
<script type="text/javascript" src="../../plug-js/config/3.0.0/sea-config.js"></script>

<script type="text/javascript" src="../../plug-js/jquery/1.11.3/jquery-1.11.3-seajs.min.js"></script>
<script type="text/javascript" src="../../plug-css/bootstrap/3.3.4.c/js/bootstrap.min.js"></script>